* {
  color: white;
}
body {
  width: 100%;
  overflow-x: hidden;
}
.dashboard {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 7rem;
  /* background-color: red; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111;
}
.dashboard-header {
  width: 95%;
  height: 100%;
  /* background-color: yellow; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dashboard-header span {
  color: white;
  font-weight: 600;
}
.dashboard-header_right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.dashboard-container {
  width: 100%;
  height: 100vh;
  /* background-color: blue; */
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.dashboard-container_body {
  width: 95%;
  height: 100%;
  padding-top: 30px;
  /* background-color: yellow; */
  display: flex;
  align-items: start;
  gap: 50px;
}
.dashboard-sidebar {
  width: 280px;
  height: 90%;
  padding-top: 40px;
  border: 1px solid #ccc;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 50px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1),
    0 6px 20px rgba(255, 255, 255, 0.1);
}
.dashboard-sidebar span {
  cursor: pointer;
  padding: 5px 15px;
  border-radius: 5px;
  width: 90%;
  display: flex;
  justify-content: center;
}
.dashboard-sidebar span:hover {
  background-color: #2e2d2d;
}
.dashboard-sidebar span.active {
  background-color: #fd961a;
}
.dashboard-body {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  /* background-color: yellow; */
}
.available_balance {
  /* width: 100%; */
  height: 200px;
  border: 1px solid #fd961a;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1),
    0 6px 20px rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.available_balance h2 {
  color: white;
}
.available_balance span {
  font-size: 35px;
  font-weight: 700;
}
@media (max-width: 40em) {
  .dashboard-sidebar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3rem;
    width: 100%;
    border-radius: 5px;
    border: none;
    border-top: 1px solid white;
    box-shadow: none;
  }
  .dashboard-body {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .footer {
    margin-top: 300px;
  }
}
